{
  "name": "spaghetti-audio",
  "version": "1.0.10",
  "main": "dist/spaghetti-audio.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.1.2",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "webpack -p --config webpack.prod.js",
    "start": "webpack-dev-server --hot --inline --config webpack.dev.js --host 0.0.0.0",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "tone": "^14.7.58"
  }
}
